{
	"folders":
	[
		{
			"name": "Root",
			"path": ".",
		},
		{
			"path": "src/",
			"folder_exclude_patterns": ["*"], // Don't show sub-folders
			"file_include_patterns": ["*.cpp", "*.h"],
			"name": "Source",
		},
	],
	"settings":
	{
		"tab_size": 4,
		"detect_indentation": false,
	},
	"build_systems":
	{
		"name": "Scons build",
		"shell_cmd": "scons && snake",
		"working_dir": "${project_path:${folder:${file_path}}}",
	}
}